{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "shared-types#build": {
      "outputs": ["dist/**"]
    },
    "dashboard-backend#build": {
      "dependsOn": ["^build", "shared-types#build"],
      "outputs": ["dist/**"]
    },
    "dashboard-frontend#build": {
      "dependsOn": ["^build", "dashboard-backend#build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
